<!doctype html>
<html>

<head>
    <title>RGB Color Action</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.7.3/socket.io.min.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <script src="http://localhost:3000/js/colorpicker.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/themes.css" />
    <style type="text/css">
        #picker {
            width: 200px;
            height: 200px
        }
        
        #slide {
            width: 30px;
            height: 200px
        }
    </style>
</head>

<body>

    <div id="color-picker" class="cp-default"></div>

    <script type="text/javascript">
        var socket = io();
        ColorPicker(
            document.getElementById('color-picker'),
            function(hex, hsv, rgb) {
                console.log(hsv.h, hsv.s, hsv.v); // [0-359], [0-1], [0-1]
                console.log(rgb.r, rgb.g, rgb.b); // [0-255], [0-255], [0-255]
                document.body.style.backgroundColor = hex; // #HEX
                socket.emit('message', hex);
            });
    </script>

</body>

</html>